# math-web-test

./: pom.xml
src/main/java/mihnayan/mathweb/: MathController.java
src/main/java/mihnayan/mathweb/controller/: MathController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: math.css
src/main/webapp/resources/js/: app.js
